NOTE{lam}=A4-C5-E5
NOTE{fa}=F4-A4-C5
NOTE{do}=C4-E4-G4
NOTE{sol}=G4-B4-D5
NOTE{rem}=D5-F5-A5
NOTE{mim}=E4-G4-B4

DURATION{negra}=T300
DURATION{corchea}=T150

VOLUME{volumenbase}=V100

STREAM{silencionegra}=V0+(negra)+(do)+(volumenbase)
STREAM{silenciocorchea}=V0+(corchea)+(do)+(volumenbase)

STREAM{silencioinicial}=T680+V0+(do)

STREAM{baselam}=(negra)+(lam)+(lam)+(lam)+(lam)
STREAM{basefa}=(negra)+(fa)+(fa)+(fa)+(fa)
STREAM{basesol}=(negra)+(sol)+(sol)+(sol)+(sol)
STREAM{basemim}=(negra)+(mim)+(mim)+(mim)+(mim)

STREAM{prebase1}=(negra)+(rem)+(rem)+(rem)+(rem)+(rem)+(rem)+(rem)
STREAM{prebase2}=(negra)+(sol)+(sol)

STREAM{premelodia}=T200+G5+T250+G5+T320+B5+T400+G5+T200+B5+T250+C6+T340+C6+T500+A5

FUNCTION(base)
OUT(negra)
OUT(baselam)
OUT(basefa)
OUT(basesol)
OUT(basemim)
ENDFUNCTION(base)

FUNCTION(estrofa)
OUT(volumenbase)
STREAM{primero}=T200+A5+T250+G5+T320+A5+T400+G5+T200+A5+T250+G5+T340+B5+T350+G5 
STREAM{segundo}=T200+G5+T250+G5+T320+B5+T400+G5+T200+B5+T250+C6+T340+C6+T350+A5
STREAM{tercero}=T200+C6+T250+A5+T320+C6+T400+A5+T200+C6+T250+D6+T340+D6+T350+B5 
STREAM{cuarto}=T200+G5+T250+G5+T320+B5+T400+G5+T200+B5+T250+C6+T340+C6+T350+A5
OUT(primero)
OUT(segundo)
OUT(tercero)
OUT(cuarto)
ENDFUNCTION(estrofa)

CALL(base)
CALL(base)
OUT(silencioinicial)
CALL(estrofa)
CALL(estrofa)
OUT(prebase1)
OUT(prebase2)
OUT(premelodia)
